{
  "name": "ng-torque",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version:patch": "npm version patch && git push --tags && npm run changelog",
    "changelog": "conventional-changelog -p umnikum-component-lib -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m \"docs(changelog): update\" && git push"
  },
  "dependencies": {
    "@angular/animations": "7.2.14",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.14",
    "@angular/compiler": "7.2.14",
    "@angular/core": "7.2.14",
    "@angular/forms": "7.2.14",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.14",
    "@angular/platform-browser-dynamic": "7.2.14",
    "@angular/router": "7.2.14",
    "core-js": "2.6.5",
    "hammerjs": "2.0.8",
    "rxjs": "6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular-devkit/build-ng-packagr": "0.13.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.14",
    "@angular/language-service": "7.2.14",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.0",
    "@types/webpack-env": "^1.13.9",
    "codelyzer": "^5.0.1",
    "conventional-changelog": "^3.1.8",
    "conventional-changelog-cli": "^2.0.21",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.1.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.0",
    "tsickle": "0.34.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "typescript": "3.2.4"
  }
}
